{
  "name": "geoloeg-elements",
  "version": "1.0.0",
  "authors": [
    "Pascal Gula <pascal.gula@gmail.com>"
  ],
  "description": "A meta collection package for GeoloeG custom Polymer Elements.",
  "license": "MIT",
  "keywords": [
    "GeoloeG",
    "elements",
    "web",
    "components",
    "webcomponents",
    "web-components",
    "polymer",
    "element-collection"
  ],
  "main": "geoloeg-elements.html",
  "ignore": [
    "**/.*",
    "**/node_modules",
    "**/bower_components",
    "**/test",
    "**/tests"
  ],
  "dependencies": {
    "dom-repeat-n": "GeoloeG/dom-repeat-n#^1.0.0",
    "iron-swipeable-pages": "GeoloeG/iron-swipeable-pages#^1.2.0",
    "iron-pullable-container": "GeoloeG/iron-pullable-container#^1.0.0",
    "gold-password-input": "GeoloeG/gold-password-input#^1.1.0",
    "identicon-element": "GeoloeG/identicon-element#^1.0.0",
    "modernizr-element": "GeoloeG/modernizr-element#^1.0.0",
    "numbro-element": "GeoloeG/numbro-element#^1.0.0",
    "spinkit-element": "GeoloeG/spinkit-element#^1.0.0"
  }
}
